VITE_APPWRITE_ENDPOINT=https://nyc.cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=690f3ae200352dd0534a
VITE_APPWRITE_DATABASE_ID=691008840006510c1e38
VITE_APPWRITE_USER_PROFILES_COLLECTION_ID=user_profiles
VITE_APPWRITE_PRODUCTS_COLLECTION_ID=products
VITE_APPWRITE_TRANSACTIONS_COLLECTION_ID=transactions
VITE_APPWRITE_COLLEGE_ID_BUCKET_ID=69100b27002c8fea5167